* {
    margin: 0;
    padding: 0;
    font-family: system-ui;
}

body {
    background-image: url("./images/weather.jpg");
    background-size: cover;
    overflow-x: hidden;
}


#header {
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
}

#searchBox {
    height: auto;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}

input {
    padding: 0px 20px;
    font-size: 20px;
    height: 50px;
    width: 600px;
    background-color: #0f0f0fde;
    border-radius: 30px;
    color: white;
    border: none;
    /* outline: none; */
}

input::placeholder {
    font-size: 20px;
    color: lightgrey;
    /* padding-left: 20px; */
}

#searchBox button {
    height: 50px;
    width: 180px;
    position: relative;
    background-color: #AAA;
    background-image: linear-gradient(
            /* chrome */
            hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0) 50%,
            hsla(0, 0%, 0%, 0.3) 50%, hsla(0, 0%, 100%, 0.2));
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    /* padding: 10% 30%; */
    text-shadow:
        0 0 15px hsla(0, 0%, 100%, 1),
        /* bloom */
        0 2px 4px hsla(0, 0%, 0%, 0.7);
    /* drop shadow */
    border: none;
    border-radius: 30px;
    /* margin: 10px; */
    box-shadow:
        inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
        /* top light */
        inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
        /* bottom shadow */
        /* multiple light sources yall */
        -8px 8px 5px hsla(0, 0%, 0%, 0.15),
        /* drop shadow 1 */
        5px 18px 10px hsla(0, 0%, 0%, 0.2);
    /* drop shadow 2 */
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s;
    background-color: blue;
}

button:hover {
    transform: scale(1.05);
    box-shadow:
        inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
        /* top light */
        inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
        /* bottom shadow */
        /* multiple light sources yall */
        -12px 12px 5px hsla(0, 0%, 0%, 0.15),
        /* drop shadow 1 */
        10px 25px 10px hsla(0, 0%, 0%, 0.2);
    /* drop shadow 2 */
}


/* Search Results Section -----------> */
#container {
    display: grid;
    grid-template-columns: 35% 60%;
    justify-content: space-around;
}


.error {
    color: #2b0000;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
}

#tempBox {
    width: 100%;
    height: auto;
    background-color: #0f0f0fe1;
    color: white;
    margin-bottom: 30px;
}

#mapBox {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

#cityDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
}

#cityDiv>p {
    font-size: 35px;
    font-weight: lighter !important;
}

#timeDateBox>p {
    font-size: 18px;
    font-weight: lighter;
}

#timeDateBox {
    display: flex;
    flex-direction: column;
    text-align: right;
}

#tempBox span {
    font-weight: lighter;
}



#tempBox>:nth-child(2) {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 60% 40%;
    /* background-image: url("./images/day.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
}





#tempBox>:nth-child(2)>div {
    height: 180px;
    margin: auto;
}

#tempBox>:nth-child(2)>div>:first-child {
    font-size: 4rem;
}

#tempBox>:nth-child(2)>div>:last-child {
    font-size: 30px;
}

#tempBox>div>div>img {
    height: 90%;
}


#tempBox>h2 {
    text-align: center;
    padding: 10px;
    font-size: 35px;
    border-bottom: 2px solid grey;
    padding-bottom: 15px;
}

#tempBox>:last-child {
    padding: 20px 30px;
}

#tempBox>:last-child p {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

#tempBox>:last-child p>span {
    font-weight: 400;
}


iframe {
    height: 100%;
    width: 100%;
}

#buttBox {
    margin: auto;
    height: 100px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#buttBox>button {
    height: auto;
    width: auto;
    font-size: 20px;
    padding: 10px 25px;
}



.glow-on-hover {
    border: none;
    outline: none;
    color: #fff;
    background: rgba(0, 0, 0, 0.685);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 25px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 25px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}



#upcomingForecast {
    color: white;
    width: 85%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    height: auto;
    margin: 20px auto;
    margin-bottom: 50px;


}

#upcomingForecast>div {
    width: auto;
    height: auto;
    margin: 15px 0;
    padding: 5px;
    padding-right: 20px;
    border-right: 2px solid grey;

}

#upcomingForecast>div>img {
    width: 100px;
}


@media screen and (max-width: 980px) {
    #container {
        grid-template-columns: 50% 45%;
    }

    #tempBox>:nth-child(2)>div>:first-child {
        font-size: 3rem;
    }

    #tempBox>div>div>img {
        height: 60%;
    }

    #tempBox>:nth-child(2)>div {
        height: 150px;
    }
}

@media screen and (max-width: 680px) {
    body {
        background-image: url("./images/weather1.jpg");
        background-size: 100% 150%;
    }

    #container {
        grid-template-columns: 90%;
    }

    #tempBox>:nth-child(2)>div>:first-child {
        font-size: 2.5rem;
    }

    #mapBox {
        height: 400px;
    }

}


/* animation on mouting of boxes */

.mountingAnimation {
    -webkit-animation-name: cssAnimation;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes cssAnimation {
    from {
        -webkit-transform: rotate(0deg) scale(0) skew(0deg) translate(0);
    }

    to {
        -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0);
    }
}